FROM nvidia/cuda:12.9.1-runtime-ubuntu24.04

# Python3 + pip + venv を必要ならインストール（CUDA runtime は元から Python が入っていない場合あり）
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/src
COPY requirements.txt .

# 仮想環境作成
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# パッケージをインストール
RUN pip install --no-cache-dir -r requirements.txt

# Jupyter Kernel登録
RUN python3 -m ipykernel install --user --name=my_docker_kernel --display-name "Python (Docker)"

# Python のパス通す
RUN ipython profile create
RUN echo 'import sys\nimport os\nsys.path.append(os.path.abspath("/app/src"))' > ~/.ipython/profile_default/startup/00-first.py
